version: '3'

services:
  elastic-LibrAIry:
    container_name: elastic-LibrAIry
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.0
    environment:
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g -Des.enforce.bootstrap.checks=true"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - testdata:/usr/share/elasticsearch/data
      - ./scripts/docker-entrypoint-plugins.sh:/entrypoint.sh
      - ./plugins:/plugins
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - esnet
    entrypoint: /entrypoint.sh

  spring-client:
    container_name: spring-client
    environment:
      - "ELASTIC_NAME=elastic-LibrAIry"
    build: ./spring
    depends_on: 
      - elastic-LibrAIry
    volumes:
      - ./spring:/app
    ports:
      - 8080:8080
    networks:
      - esnet 
    
    



volumes:
  testdata:
    driver: local

networks:
  esnet:
    driver: bridge
